# currency-app

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyapp/: CurrencyRatesApplication.kt  MainActivity.kt
app/src/main/java/com/example/currencyapp/dagger/annotation/: ViewModelKey.kt
app/src/main/java/com/example/currencyapp/dagger/component/: ApplicationComponent.kt
app/src/main/java/com/example/currencyapp/dagger/components/: ApplicationComponent.kt
app/src/main/java/com/example/currencyapp/dagger/module/: ActivityModule.kt  AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/currencyapp/dagger/modules/: RepositoriesModule.kt
app/src/main/java/com/example/currencyapp/data/: AppPreferences.kt  RetrofitService.kt  Timer.kt
app/src/main/java/com/example/currencyapp/data/api/: ApiClient.kt  Resource.kt
app/src/main/java/com/example/currencyapp/data/model/: CurrencyRate.kt  CurrencyRatesResponse.kt  Rate.kt
app/src/main/java/com/example/currencyapp/data/state/: CurrencyRatesRepository.kt
app/src/main/java/com/example/currencyapp/ui/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/example/currencyapp/ui/adapter/: CurrencyRatesAdapter.kt
app/src/main/java/com/example/currencyapp/ui/adapters/: CurrencyAdapter.kt  CurrencyRatesAdapter.kt
app/src/main/java/com/example/currencyapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/currencyapp/ui/util/: CurrencyRateExtensions.kt  EditTextExtensions.kt  FloatExtensions.kt  FragmentExtensions.kt  LiveDataExtensions.kt  SingleEventLiveData.kt
app/src/main/res/drawable/: ic_australia.xml  ic_brazil.xml  ic_bulgaria.xml  ic_canada.xml  ic_china.xml  ic_croatia.xml  ic_czech_republic.xml  ic_denmark.xml  ic_european_union.xml  ic_flag.xml  ic_hong_kong.xml  ic_hungary.xml  ic_iceland.xml  ic_india.xml  ic_indonesia.xml  ic_ireland.xml  ic_israel.xml  ic_japan.xml  ic_malaysia.xml  ic_mexico.xml  ic_new_zealand.xml  ic_norway.xml  ic_philippines.xml  ic_poland.xml  ic_revolut.xml  ic_romania.xml  ic_russia.xml  ic_singapore.xml  ic_south_africa.xml  ic_south_korea.xml  ic_sweden.xml  ic_switzerland.xml  ic_thailand.xml  ic_united_kingdom.xml  ic_united_states.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: currency_list_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
